spring.application.name=zuulserver
zuul.routes.account.url=http://localhost:8081/
zuul.routes.lostfound.url=http://localhost:9050/
server.port=8082

zuul.routes.account.sensitive-headers=

ribbon.eureka.enabled=false

spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="117djajs" password="djOMt3aqXJbjN0BN-OlvIisfq1WLt_EI";
spring.kafka.consumer.group-id=117djajs-zuul


spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

cloudkarafka.topicLogger=117djajs-logger

#spring.data.mongodb.uri=mongodb+srv://dima:27201701@ashkelondb.tnfcq.mongodb.net/propetsdb?retryWrites=true&w=majority